PORT=5000
DATABASE_URL=postgresql://neondb_owner:npg_cFizovBQJa32@ep-spring-math-a1qjvksc-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
JWT_SECRET=POSHAK_FABRICS
JWT_EXPIRES_IN=1h